spring.application.name=xxx

spring.cloud.config.override-none=true
#改变本地配置文件优先级为最高


spring.cloud.nacos.server-addr=

spring.cloud.nacos.discovery.namespace=
spring.cloud.nacos.discovery.group=

spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.group=
spring.cloud.nacos.config.file-extension=
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.shared-configs[0].data-id=
spring.cloud.nacos.config.shared-configs[0].group=
spring.cloud.nacos.config.shared-configs[0].refresh=true


minio

