#spring.mvc.static-path-pattern=/res/**
#不能通过url访问静态资源
#spring.web.resources.add-mappings=false

#spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db01
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update 
   #自动创建实体类对应的表
spring.jpa.properties.hibernate.format_sql=true

#自定义配置类读取信息  并提供自动提示  @ConfigurationProperties(prefix = "a杂.Person")
person.id=${random.int(4)}
person.name=oyy
person.pwd=${random.uuid}

server.port=8088

# quartz db schema
spring.quartz.job-store-type=jdbc
#quartz第一次启动时需要初始化，使用always，之后使用never
#spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true
spring.quartz.startup-delay=5s
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate





