spring.profile.active=dev 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
   #自动创建实体类对应的表
spring.jpa.properties.hibernate.format_sql=true

#自定义配置类读取信息  并提供自动提示  @ConfigurationProperties(prefix = "person")
person.id=${random.int(4)}
person.name=
person.pwd=${random.uuid}

person.sum=

server.port=8088

# quartz db schema
spring.quartz.job-store-type=jdbc
#quartz第一次启动时需要初始化，使用always，之后使用never
#spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true
spring.quartz.startup-delay=5s
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 指定数据库
spring.redis.database=0
spring.redis.timeout=180000
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rocketmq.name-server=localhost:9876
rocketmq.producer.group=group_rocketmq


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group

server.shutdown=graceful
#优雅停机,等响应玩当前请求再关机
spring.main.regiter-shoudown-hook=true
  # 注册钩子到JVM
#Runtime.getRuntime().addShutdownHook(new Thread(() -> System.out.println("shutting down")));
